upstream dashboard {
    server 127.0.0.1:8000 fail_timeout=0;
}
upstream http_api {
    server 127.0.0.1:8800 fail_timeout=0;
}
# upstream dashboard {
#     server 127.0.0.1:8888 fail_timeout=0;
# }

server {
    listen 80;
    server_name rasp-msd.local;

    keepalive_timeout 5;
    client_max_body_size 8k;

    access_log /home/sysadmin/code/iot_case_h5/app/logs/nginx.log;
    error_log /home/sysadmin/code/iot_case_h5/app/logs/errors.log;

    # Route all other traffic to Dashboard
    location / {
        proxy_pass http://dashboard/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /api {
        proxy_pass http://http_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    # location / {
    #     proxy_pass http://dashboard/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    # }
}
